--27-08-2020
CREATE TABLE SGIPA.TB_TIPOS_PROCESSO (
ID NUMBER(3) DEFAULT 0 NOT NULL ,
DESCR VARCHAR(30));

ALTER TABLE SGIPA.TB_TIPOS_PROCESSO ADD CONSTRAINT PK_TIPOS_PROCESSO PRIMARY KEY (ID);

COMMIT;

CREATE TABLE SGIPA.TB_WORKFLOW_FOTO (
ID NUMBER(3) DEFAULT 0 NOT NULL,
ID_TIPO_PROCESSO NUMBER(3) DEFAULT 0 NOT NULL,
DESCR_FOTO VARCHAR2(30),
QUALIFICADOR VARCHAR(1),
FLAG_OBRIGATORIO NUMBER(1) DEFAULT 0 NOT NULL,
FLAG_AVARIA NUMBER(1) DEFAULT 0 NOT NULL);

ALTER TABLE SGIPA.TB_WORKFLOW_FOTO ADD CONSTRAINT PK_WORKFLOW_FOTO PRIMARY KEY (ID);

CREATE SEQUENCE SGIPA.SEQ_WORKFLOW_FOTO START WITH 1 INCREMENT BY +1 NOCACHE;

COMMIT;

CREATE SEQUENCE SGIPA.SEQ_FOTO_PROCESSO START WITH 1 INCREMENT BY +1 NOCACHE;

CREATE TABLE TB_FOTO_PROCESSO (
ID NUMBER(12) DEFAULT 0 NOT NULL,
ID_WORKFLOW_FOTO NUMBER(3) DEFAULT 0 NOT NULL,
AUTONUM_CNTR_BL NUMBER(12)  DEFAULT 0 NOT NULL,
AUTONUM_PATIO NUMBER(12)  DEFAULT 0 NOT NULL,
AUTONUM_CS_OP NUMBER(12)  DEFAULT 0 NOT NULL,
BL NUMBER(12)  DEFAULT 0 NOT NULL,
DT_UPLOAD DATE
);


ALTER TABLE SGIPA.TB_FOTO_PROCESSO ADD IMAGEM_ID VARCHAR(50);

ALTER TABLE SGIPA.TB_FOTO_PROCESSO ADD CONSTRAINT PK_TB_FOTO_PROCESSO PRIMARY KEY (ID);

ALTER TABLE SGIPA.TB_FOTO_PROCESSO ADD  CONSTRAINT TB_FOTO_PROCESSO_R01 FOREIGN KEY (ID_WORKFLOW_FOTO) REFERENCES SGIPA.TB_WORKFLOW_FOTO (ID) ENABLE VALIDATE;

ALTER TABLE SGIPA.TB_WORKFLOW_FOTO ADD  CONSTRAINT TB_WORKFLOW_FOTO_R01 FOREIGN KEY (ID_TIPO_PROCESSO) REFERENCES SGIPA.TB_TIPOS_PROCESSO (ID) ENABLE VALIDATE;

CREATE OR REPLACE function SGIPA.fValida_Wflow_Processo
( 
p_Id_Tipo_Processo in number, 
p_Autonum_Cntr_bl  in number,
p_Autonum_Patio  in number,
p_Autonum_CS_Op  in number,
p_BL  in number
) 
RETURN varchar2 
as l_result varchar2(150); 

BEGIN
    
    IF p_Autonum_Cntr_bl>0 THEN 
        SELECT NVL(MAX(W.DESCR_FOTO),'OK') into l_result FROM SGIPA.TB_WORKFLOW_FOTO W 
                LEFT JOIN SGIPA.TB_FOTO_PROCESSO F1 ON W.ID=F1.ID_WORKFLOW_FOTO 
                WHERE W.ID_TIPO_PROCESSO=p_Id_Tipo_Processo 
                and NVL(F1.AUTONUM_CNTR_BL,p_Autonum_Cntr_bl )=p_Autonum_Cntr_bl 
                and W.FLAG_OBRIGATORIO=1
                AND F1.ID IS NULL;
    end if;
    
    IF p_Autonum_Patio>0 THEN 
        SELECT NVL(MAX(W.DESCR_FOTO),'OK') into l_result FROM SGIPA.TB_WORKFLOW_FOTO W 
                LEFT JOIN SGIPA.TB_FOTO_PROCESSO F1 ON W.ID=F1.ID_WORKFLOW_FOTO 
                WHERE W.ID_TIPO_PROCESSO=p_Id_Tipo_Processo 
                and NVL(F1.AUTONUM_PATIO,p_Autonum_Patio)=p_Autonum_Patio
                and W.FLAG_OBRIGATORIO=1
                AND F1.ID IS NULL;
    end if;
    
    IF p_Autonum_CS_Op>0 THEN 
        SELECT NVL(MAX(W.DESCR_FOTO),'OK') into l_result FROM SGIPA.TB_WORKFLOW_FOTO W 
                LEFT JOIN SGIPA.TB_FOTO_PROCESSO F1 ON W.ID=F1.ID_WORKFLOW_FOTO 
                WHERE W.ID_TIPO_PROCESSO=p_Id_Tipo_Processo 
                and NVL(F1.AUTONUM_CS_OP,p_Autonum_CS_OP)=p_Autonum_CS_OP
                and W.FLAG_OBRIGATORIO=1
                AND F1.ID IS NULL;
    end if;
        
    IF p_Bl>0 THEN 
                SELECT NVL(MAX(W.DESCR_FOTO),'OK') into l_result FROM SGIPA.TB_WORKFLOW_FOTO W 
                LEFT JOIN SGIPA.TB_FOTO_PROCESSO F1 ON W.ID=F1.ID_WORKFLOW_FOTO 
                WHERE W.ID_TIPO_PROCESSO=p_Id_Tipo_Processo 
                and NVL(F1.BL,p_BL)=p_BL
                and W.FLAG_OBRIGATORIO=1
                AND F1.ID IS NULL;
    end if;
        
    IF l_result<>'OK' THEN 
        l_result:='FALTA FOTO DO PROCESSO :' || L_RESULT;
    END IF ;
        
   return l_result; 
END;
/


SELECT SGIPA.fValida_Wflow_Processo(1,1,0,0,0) FROM DUAL;

ALTER TABLE SGIPA.TB_PARAMETROS_SISTEMA ADD DIR_COLETOR_FOTOS VARCHAR(256);
UPDATE SGIPA.TB_PARAMETROS_SISTEMA SET DIR_COLETOR_FOTOS = 'c:\fotos_coletor';

ALTER TABLE SGIPA.TB_FOTO_PROCESSO  ADD ID_FOTO_SHAREPOINT INT;
ALTER TABLE SGIPA.TB_FOTO_PROCESSO  ADD AUTONUM_PATIO_RDX NUMBER(12,0);
ALTER TABLE SGIPA.TB_FOTO_PROCESSO  ADD AUTONUM_CS_RDX NUMBER(12,0);
ALTER TABLE SGIPA.TB_FOTO_PROCESSO  ADD IMAGEM BLOB;

CREATE OR REPLACE VIEW
SGIPA.VW_FOTOS_PROCESSOS(
ID,
SISTEMA,
ARQUIVO,
PROCESSO,
DT_UPLOAD,
CARGA,
AUTONUM_PATIO_RDX,
AUTONUM_BOO,
AUTONUM_BCG,
AUTONUM_CNTR_BL,
AUTONUM_CS_OP,
AUTONUM_CS_RDX,
AUTONUM_PATIO) AS
SELECT
F.ID,
'R' AS SISTEMA,
P.DIR_COLETOR_FOTOS || '\' || F.IMAGEM_ID || '.jpg' as ARQUIVO , W.DESCR_FOTO AS PROCESSO ,F.DT_UPLOAD,
C.ID_CONTEINER AS CARGA,F.AUTONUM_PATIO_RDX ,BC.AUTONUM_BOO,C.AUTONUM_BCG,F.AUTONUM_CNTR_BL,F.AUTONUM_CS_OP,F.AUTONUM_CS_RDX,F.AUTONUM_PATIO
FROM 
SGIPA.TB_PARAMETROS_SISTEMA P,
SGIPA.TB_FOTO_PROCESSO F INNER JOIN
SGIPA.TB_WORKFLOW_FOTO W ON F.ID_WORKFLOW_FOTO=W.ID INNER JOIN
REDEX.TB_PATIO C ON F.AUTONUM_PATIO_RDX=C.AUTONUM_PATIO INNER JOIN
REDEX.TB_BOOKING_CARGA BC ON C.AUTONUM_BCG=BC.AUTONUM_BCG 
UNION
SELECT
F.ID,
'I' AS SISTEMA,
P.DIR_COLETOR_FOTOS || '\' || F.IMAGEM_ID || '.jpg' as ARQUIVO , W.DESCR_FOTO AS PROCESSO ,F.DT_UPLOAD,
C.ID_CONTEINER AS CARGA,0 ,0,0,C.AUTONUM,0,0,0
FROM 
SGIPA.TB_PARAMETROS_SISTEMA P,
SGIPA.TB_FOTO_PROCESSO F INNER JOIN
SGIPA.TB_WORKFLOW_FOTO W ON F.ID_WORKFLOW_FOTO=W.ID INNER JOIN
SGIPA.TB_CNTR_BL C ON F.AUTONUM_CNTR_BL=C.AUTONUM;
